.container{
    display: flex;
    max-width: 140rem;
    flex-direction: column;
    margin: 0 auto;
    padding-left:calc(var(--container-padding) * 1.5);;
    padding-right: calc(var(--container-padding) * 1.5); ;
    padding-top: calc(var(--container-padding) * 1.2);
    @media(max-width:1024px){
        padding-left:calc(var(--container-padding) * 1.1);;
        padding-right: calc(var(--container-padding) * 1.1);
        padding-top: calc(var(--container-padding) * 3);
    }
    @media(max-width:560px){
        padding-left:calc(var(--container-padding) * 0.5);;
        padding-right: calc(var(--container-padding) * 0.5);
       
    }
    h1{
        padding-left:calc(var(--container-padding) * 1);;
        padding-right: calc(var(--container-padding) * 1); ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: clamp(2.4rem,6vw,8rem);
        line-height: 1.2;
        letter-spacing: -0.06em;
        color: #1C1D20;
        @media(max-width:768px){
            padding-left:calc(var(--container-padding) * 0);;
            padding-right: calc(var(--container-padding) * 0); ;
            align-items: center;
            justify-content: center;
        }
    }
    .buttons{
        padding-left:calc(var(--container-padding) * 2.5);;
        padding-right: calc(var(--container-padding) * 2.5); ;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        gap: 0.6vw;
        @media(max-width:768px){
            padding-left:calc(var(--container-padding) * 0);;
            padding-right: calc(var(--container-padding) * 0); ;
            align-items: center;
            justify-content: center;
        }
        p{
            padding: 0px 60px 0px 60px;
            
            font-size: clamp(0.8rem,1.4vw,1.2rem);
            @media(max-width:540px){
                padding: 0px 40px 0px 40px;
            }
        }
    }

}
.projectContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    width: 100%;
    max-width: 110rem;
    margin: 0 auto;
    
    gap: 2rem;
    row-gap: 20vh;
    padding: calc(var(--container-padding) * 0.8);
   
    @media(max-width:620px){
        grid-template-columns: 1fr;
        row-gap: 10vh;
    }
   a{
    text-decoration: none;
    }
}
.loader{
        width: 100vw;
        height: 100vh;
        background-color: black;
        z-index: 99;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            font-size: clamp(2rem,3vw,6rem);
        }
}
    